{
    "name": "automattic/underscores",
    "type": "wordpress-theme",
    "description": "Description",
    "keywords": [
        "WordPress",
        "Themes"
    ],
    "homepage": "https://github.com/Automattic/_s",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/Automattic/_s/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.6",
        "htmlburger/carbon-fields": "^3.3"
    },
    "require-dev": {
    },
    "scripts": {
    },
    "support": {
        "issues": "https://github.com/Automattic/_s/issues",
        "source": "https://github.com/Automattic/_s"
    }
}
